.main-content {
  display: flex;
  flex-direction: column;
  position: relative;

  & > * {
    margin-top: 5rem;
    margin-bottom: 15rem;
  }

  &::before {
    @include independentBackground;
    z-index: -1;
    background: rgba(0, 0, 0, 0.2);
    filter: blur(1rem);
  }

  @include respond(tab-port) {
    flex-direction: column;
  }

  &__chapter {
    font-size: 2rem;
    color: #fff;
    padding: 2rem 5%;
    line-height: 1.7;
    height: 100%;
    display: flex;
    flex-direction: column;

    .chapter-break {
      margin-top: 2rem;
      border-top: 2px solid lightgrey;
      width: 100%;
    }

    .center {
      margin-bottom: 10rem;
    }

    &--pricing {
      .prices-container {
        display: flex;
        flex-direction: row;
        @include respond(tab-port) {
          flex-direction: column;
          align-items: center;
        }

        & > * {
          width: 50%;
        }
        .align {
          @include respond(tab-port) {
            width: 100%;
          }
        }
      }

      .image {
        display: flex;
        justify-content: center;

        @include respond(tab-port) {
          margin-top: 5rem;
        }
      }

      .img {
        width: 50rem;
        align-self: center;
      }
    }

    &--listofservices {
      .services-container {
        display: flex;
        flex-direction: row;

        @include respond(tab-port) {
          flex-direction: column;
        }

        .align {
          width: 60%;
          font-size: 1.5rem;
          line-height: 2.5;

          @include respond(tab-port) {
            width: 100%;
            text-align: center;
          }
        }

        .services-images {
          @media only screen and (max-width: 900px), only screen and (hover: none) {
            flex: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: 48rem;
            height: 32rem;
            align-self: center;
            gap: 1rem;
          }
        }

        .img {
          width: 30rem;
          height: 20rem;
          position: relative;
          opacity: 0.7;

          @media only screen and (max-width: 900px), only screen and (hover: none) {
            transform: none !important;
            width: 24rem;
            height: 16rem;
            opacity: 1;
          }

          &:hover {
            z-index: 1000;
            opacity: 1;
          }

          &--1 {
            @media only screen and (max-width: 900px), only screen and (hover: none) {
              grid-row: 1 / 2;
              grid-column: 1 / 2;
            }
          }

          &--2 {
            transform: translate(-22rem, 5rem);
            @media only screen and (max-width: 900px), only screen and (hover: none) {
              grid-row: 1 / 2;
              grid-column: 2 / 3;
            }
          }

          &--3 {
            transform: translate(17rem, -11rem);
            @media only screen and (max-width: 900px), only screen and (hover: none) {
              grid-row: 2 / 3;
              grid-column: 1 / 2;
            }
          }

          &--4 {
            transform: translate(-4rem, -5rem);
            @media only screen and (max-width: 900px), only screen and (hover: none) {
              grid-row: 2 / 3;
              grid-column: 2 / 3;
            }
          }
        }
      }
    }

    &--appointments {
      display: flex;
      flex-direction: column;
      align-items: center;

      .align {
        display: flex;
        justify-content: center;
      }

      .form-description {
        border-bottom: 1px solid white;
      }

      .container-image {
        background: url(../imgs/plumberApt.png);
        background-size: cover;
      }

      .btn {
        background: transparent;
        color: white;
        border-radius: 1rem;
        padding: 1rem;
        font-size: 2rem;
        margin-top: 2rem;
      }
    }

    @include respond(tab-port) {
      width: 100%;
    }

    ol {
      margin-left: 5rem;
      & > li {
        font-weight: 800;
      }
    }

    @include respond(tab-port) {
      ol {
        text-align: center;
      }
    }
  }

  .center {
    text-align: center;
    width: 100%;
  }

  .reviews-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .reviews {
    width: 100rem;
    background-color: transparent;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 10;

    @include respond(tab-port) {
      width: 100%;
      justify-content: space-evenly;
    }

    .headings {
      display: flex;
      flex-direction: column;
    }

    .heading-2 {
      color: #fff;
    }

    .heading-3,
    .heading-4 {
      color: lightgrey;
    }

    &__user-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      @include respond(tab-port) {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
      }

      @include respond(phone) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    &__user {
      background-color: rgba(0, 0, 0, 0.5);
      width: 40rem;
      margin-top: 5rem;
      border-radius: 0.5rem;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: grey;
      border: 1px solid black;
      border-radius: 1rem;

      @include respond(tab-port) {
        width: 30rem;
      }

      @include respond(phone) {
        width: 40rem;
      }

      &--details {
        display: flex;
        margin-top: auto;
        border-top: 1px solid lightgrey;
        align-items: center;

        & > * {
          padding: 0.5rem;
        }

        &__photo {
          border-radius: 50%;
          width: 50%;
          height: 15rem;
        }

        &__text {
          width: 50%;
          height: 15rem;
          border-left: 1px solid lightgrey;
          display: flex;
          justify-content: center;
          align-items: center;

          .heading-6 {
            padding: 0 1rem;
          }
        }
      }
    }
  }

  &__form {
    font-size: 2rem;
    border-radius: 1rem;
    border: 1px solid #fff;
    padding: 1rem;
    position: relative;
    z-index: 10;
    background: black;

    .container-flex {
      display: flex;
      flex-direction: row;

      & > * {
        width: 50%;
      }
    }

    & > * {
      margin-bottom: 1rem;
    }
    .name,
    .phone,
    .email,
    .date,
    .hour {
      display: flex;
      align-items: center;
      justify-content: space-around;

      input {
        width: 20rem;
        height: 5rem;
        font-size: 2rem;
        color: #fff;
        background-color: transparent;
        border-radius: 0.5rem;
        overflow: hidden;
        border: 1px solid #fff;
      }
    }

    .submit {
      text-align: center;
      font-size: 1.2rem;
      background: transparent;
      color: white;

      .btn-submit {
        font-size: 2rem;
        color: #fff;
        background-color: grey;
        border-radius: 0.5rem;
        overflow: hidden;
        font-family: inherit;
        outline: none;
        border: 1px solid #fff;
        padding: 0.5rem;

        &:hover {
          color: grey;
          background-color: #fff;
          border: 1px solid grey;
        }
      }
    }
  }
}

.hidden {
  display: none !important;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.sticky {
  position: fixed;
}

.img {
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
}

.btn:hover {
  cursor: pointer;
}
